<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jordan.Controller">
   <children>
      <Button fx:id="btnClose" cancelButton="true" layoutX="14.0" layoutY="376.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="159.0" text="Close" />
      <Label fx:id="txtTitle" layoutX="14.0" layoutY="14.0" text="Watson Emtion Analysis">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="btnRun" defaultButton="true" layoutX="14.0" layoutY="331.0" mnemonicParsing="false" onAction="#runWatson" prefHeight="30.0" prefWidth="159.0" text="Run" />
      <TextArea fx:id="txtInput" layoutX="184.0" layoutY="58.0" prefHeight="347.0" prefWidth="291.0" promptText="Enter Text Here" wrapText="true" />
      <TextArea fx:id="txtOutput" editable="false" layoutX="14.0" layoutY="58.0" prefHeight="260.0" prefWidth="159.0" promptText="Output" wrapText="true" />
   </children>
</Pane>
